# jeecg-p3

./: README.md
jeecg-p3-biz-cms/: pom.xml
jeecg-p3-biz-cms/doc/: jeecg-cms-mysql.sql
jeecg-p3-biz-cms/src/main/java/com/jeecg/cms/cmsdata/: CmsDataCollectI.java
jeecg-p3-biz-cms/src/main/java/com/jeecg/cms/cmsdata/impl/: CmsArticleDataCollect.java  CmsIndexDataCollect.java  CmsMenuDataCollect.java
jeecg-p3-biz-cms/src/main/java/com/jeecg/cms/common/: CmsConstant.java  CmsDataContent.java
jeecg-p3-biz-cms/src/main/java/com/jeecg/cms/dao/: CmsAdDao.java  CmsArticleDao.java  CmsDao.java  CmsMenuDao.java  CmsSiteDao.java  CmsStyleDao.java
jeecg-p3-biz-cms/src/main/java/com/jeecg/cms/entity/: CmsAd.java  CmsArticle.java  CmsMenu.java  CmsSite.java  CmsStyle.java
jeecg-p3-biz-cms/src/main/java/com/jeecg/cms/main/: CmsIndexController.java
jeecg-p3-biz-cms/src/main/java/com/jeecg/cms/sql/: CmsAdDao_condition.sql  CmsAdDao_getAll.sql  CmsAdDao_insert.sql  CmsAdDao_update.sql  CmsArticleDao_condition.sql  CmsArticleDao_getAll.sql  CmsArticleDao_getCount.sql  CmsArticleDao_getListByMenu.sql  CmsArticleDao_insert.sql  CmsArticleDao_update.sql  CmsMenuDao_condition.sql  CmsMenuDao_getAll.sql  CmsMenuDao_getMaxLocalCode.sql  CmsMenuDao_getTree.sql  CmsMenuDao_insert.sql  CmsMenuDao_update.sql  CmsSiteDao_condition.sql  CmsSiteDao_getAll.sql  CmsSiteDao_insert.sql  CmsSiteDao_update.sql  CmsStyleDao_condition.sql  CmsStyleDao_getAll.sql  CmsStyleDao_insert.sql  CmsStyleDao_update.sql
jeecg-p3-biz-cms/src/main/java/com/jeecg/cms/util/: CmsFreemarkerHelper.java  ContextHolderUtils.java  MyBeanUtils.java  SimpleTreeIdBuild.java  YouBianCodeUtil.java
jeecg-p3-biz-cms/src/main/java/com/jeecg/cms/web/: CmsAdController.java  CmsArticleController.java  CmsController.java  CmsMenuController.java  CmsSiteController.java  CmsStyleController.java  CmsUploadController.java
jeecg-p3-biz-cms/src/main/resources/: rebel.xml
jeecg-p3-biz-cms/src/main/resources/content/cms/: cmsAd-add.vm  cmsAd-detail.vm  cmsAd-edit.vm  cmsAd-list.vm  cmsArticle-add.vm  cmsArticle-detail.vm  cmsArticle-edit.vm  cmsArticle-list.vm  cmsMenu-add.vm  cmsMenu-detail.vm  cmsMenu-edit.vm  cmsMenu-list.vm  cmsSite-add.vm  cmsSite-detail.vm  cmsSite-edit.vm  cmsSite-list.vm  cmsStyle-add.vm  cmsStyle-detail.vm  cmsStyle-edit.vm  cmsStyle-list.vm
jeecg-p3-biz-cms/src/main/resources/content/cms/main/: index.vm  menu.vm
jeecg-p3-biz-cms/src/main/resources/content/template/cms/default/html/: article.html  index.html  menu.html
jeecg-p3-biz-demo/: pom.xml
jeecg-p3-biz-demo/doc/db/: jeecg-p3-demo-mysql.sql
jeecg-p3-biz-demo/src/main/resources/: rebel.xml
jeecg-p3-biz-demo/src/main/resources/content/actInvite/: wxActCommoninvite-add.vm  wxActCommoninvite-detail.vm  (+2 more)
jeecg-p3-biz-helloworld/: pom.xml
jeecg-p3-biz-qywx/: pom.xml
jeecg-p3-biz-qywx/doc/Jdk安全配置/: 问题处理.txt
jeecg-p3-biz-qywx/doc/db/: JEECG集成菜单配置SQL.sql  jeecg-p3-biz-qywx-mysql.sql
jeecg-p3-biz-qywx/src/main/resources/: qywx.properties  rebel.xml
jeecg-p3-core-ui/: pom.xml
jeecg-p3-core-ui/src/main/java/com/jeecg/p3/ueditor/: Uploader.java
jeecg-p3-core-ui/src/main/resources/content/base/back/common/: bottom.vm  head.vm  macro.vm  navigation.vm
jeecg-p3-core-ui/src/main/resources/content/base/back/main/: home.vm  home2.vm  index.vm
jeecg-p3-core-ui/src/main/resources/content/plug-in/ueditor/: ueditor.all.js  ueditor.config.js
jeecg-p3-core-ui/src/main/resources/plug-in-ui/css/: style.css
jeecg-p3-core-ui/src/main/resources/plug-in-ui/hplus/js/: hplus.js
jeecg-p3-core-ui/src/main/resources/plug-in-ui/js/: bootstrap-table-object.js  common.js  forminit.p3.js  iFrameResize.js
jeecg-p3-core-ui/src/main/resources/plug-in-ui/js/bootstrap-user-defined/: bootstrap-curdtools.js  common.js
jeecg-p3-generator-project/: pom.xml
jeecg-p3-generator-project/src/main/java/: GeneratorMain.java
jeecg-p3-generator-project/src/main/resources/p3/project-template/: pom.xml
jeecg-p3-generator-project/src/main/resources/p3/project-template/src/main/java/com/jeecg/${projectName}/main/: ${projectName}IndexController.java
jeecg-p3-generator-project/src/main/resources/p3/project-template/src/main/resources/content/${projectName}/main/: index.vm  menu.vm  right.vm
jeecg-p3-project-generator/: pom.xml
jeecg-p3-project-generator/src/main/java/: GeneratorMain.java
jeecg-p3-project-generator/src/main/resources/: project-generator.properties
jeecg-p3-starter-parent/: pom.xml
jeecg-p3-starter-web/: pom.xml
jeecg-p3-starter-web/src/main/java/com/jeecg/aop/: MinidaoInterceptor.java
jeecg-p3-starter-web/src/main/java/util/: P3CodeGenerateUtil.java  P3OneToMainUtil.java
jeecg-p3-starter-web/src/main/resources/: dbconfig.properties  log4j.properties  springmvc-servlet.xml
jeecg-p3-starter-web/src/main/resources/config/: spring-config-cache.xml  spring-config-dao.xml  spring-config.xml
jeecg-p3-starter-web/src/main/resources/p3/: p3-cg-config.properties
jeecg-p3-starter-web/src/main/webapp/: projects.jsp
jeecg-p3-starter-web/src/main/webapp/WEB-INF/: web.xml
jeecg-p3-starter-web/src/main/webapp/content/plug-in/ueditor/jsp/: getRemoteImage.jsp  imageUp.jsp  scrawlUp.jsp
jeecg-p3-web/: pom.xml
jeecg-p3-web/doc/: 说明.txt
jeecg-p3-web/src/main/java/com/jeecg/aop/: MinidaoInterceptor.java
jeecg-p3-web/src/main/java/com/jeecg/base/: BackController.java
jeecg-p3-web/src/main/java/com/jeecg/ueditor/: Uploader.java
jeecg-p3-web/src/main/java/util/: P3CodeGenerateUtil.java
jeecg-p3-web/src/main/resources/: p3-cg-config.properties  rebel.xml
jeecg-p3-web/src/main/resources/config/: ehcache.xml  spring-config-dao.xml
jeecg-p3-web/src/main/resources/content/base/back/common/: menu.vm
jeecg-p3-web/src/main/resources/p3/cg/template/ftl/: controllerClass.ftl  minidaoConditionSql.ftl  minidaoGetAllSql.ftl  pageAdd.ftl  pageDetail.ftl  pageEdit.ftl  pageIndex.ftl
jeecg-p3-web/src/main/webapp/: projects.jsp
jeecg-p3-web/src/main/webapp/WEB-INF/: web.xml
jeecg-p3-web/src/main/webapp/content/plug-in/ueditor/jsp/: fileUp.jsp
(+112 files in other folders)
